<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="build/index.css">
    <!-- include the entire Variable Font locally, because html-to-image struggles with crossorigin stylesheets -->
    <style type="text/css">
      /* fallback */
      @font-face {
        font-family: 'Material Symbols Outlined';
        font-style: normal;
        font-weight: 100 700;
        src: url('build/google-icon-font.woff2') format('woff2');
      }

      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: 'liga';
        -moz-osx-font-smoothing: grayscale;
      }

    </style>
  </head>
  <body class="h-full bg-white text-black">
    <div class="w-full max-w-full h-full">
      <div id="output" class=""></div>
    </div>
    <script src="build/icons.js"></script>
  </body>
</html>
